.upptimerc.yml (before)
# Change these first
owner: mission-apprentissage # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: Catalogue
    url: https://catalogue.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Stats catalogue
    url: https://catalogue.apprentissage.beta.gouv.fr/stats
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Catalogue API
    url: https://catalogue.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: La bonne alternance
    url: https://labonnealternance.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: La bonne alternance API
    url: https://labonnealternance.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Tableau de bord
    url: https://cfas.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Tableau de bord API
    url: https://cfas.apprentissage.beta.gouv.fr/api/healthcheck
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Partage simplifié
    url: https://partage-simplifie.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Partage simplifié API
    url: https://partage-simplifie.apprentissage.beta.gouv.fr/api/healthcheck
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Sirius
    url: https://sirius.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
    __dangerous__insecure: true
  - name: Prise de rendez-vous 
    url: https://rdv-cfa.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  # - name: Prise de rendez-vous recette
  #   url: https://rdv-cfa-recette.apprentissage.beta.gouv.fr/
  #   icon: https://catalogue.apprentissage.beta.gouv.fr/brand/marianne.png
  - name: Prise de rendez-vous API
    url: https://rdv-cfa.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: API Tables de correspondances
    url: https://tables-correspondances.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: API Tables de correspondances recette
    url: https://tables-correspondances-recette.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name : API Matcha
    url : https://matcha.apprentissage.beta.gouv.fr/api
    icon : https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: API Referentiel
    url: https://referentiel.apprentissage.beta.gouv.fr/api/v1/healthcheck
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Cerfa publique
    url: https://contrat.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Cerfa publique API
    url: https://contrat.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Trajectoires Pro - Widget API
    url: https://trajectoires-pro.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Trajectoires Pro Recette - Widget API
    url: https://trajectoires-pro-recette.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
    
status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  # cname: /upptime
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Mission-apprentissage Uptime
  introTitle: "**Mission apprentissage** statuts des services"
  introMessage: Cette page de status vous donne des informations en temps-réel du niveau de disponibilité de nos services.
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: mission-apprentissage # Your GitHub username
repo: upptime # Your GitHub repository name

# Add your sites here
sites:
  - name: Catalogue
    url: https://catalogue.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Stats catalogue
    url: https://catalogue.apprentissage.beta.gouv.fr/stats
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Catalogue API
    url: https://catalogue.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: La bonne alternance
    url: https://labonnealternance.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: La bonne alternance API
    url: https://labonnealternance.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Tableau de bord
    url: https://cfas.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Tableau de bord API
    url: https://cfas.apprentissage.beta.gouv.fr/api/healthcheck
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Partage simplifié
    url: https://partage-simplifie.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Partage simplifié API
    url: https://partage-simplifie.apprentissage.beta.gouv.fr/api/healthcheck
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Sirius
    url: https://sirius.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
    __dangerous__insecure: true
  - name: API Tables de correspondances
    url: https://tables-correspondances.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: API Tables de correspondances recette
    url: https://tables-correspondances-recette.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: API Referentiel
    url: https://referentiel.apprentissage.beta.gouv.fr/api/v1/healthcheck
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Cerfa publique
    url: https://contrat.apprentissage.beta.gouv.fr/
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Cerfa publique API
    url: https://contrat.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Trajectoires Pro - Widget API
    url: https://trajectoires-pro.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
  - name: Trajectoires Pro Recette - Widget API
    url: https://trajectoires-pro-recette.apprentissage.beta.gouv.fr/api
    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
    
status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  # cname: /upptime
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Mission-apprentissage Uptime
  introTitle: "**Mission apprentissage** statuts des services"
  introMessage: Cette page de status vous donne des informations en temps-réel du niveau de disponibilité de nos services.
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -35,24 +35,12 @@ sites:
     url: https://sirius.apprentissage.beta.gouv.fr/
     icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
     __dangerous__insecure: true
-  - name: Prise de rendez-vous 
-    url: https://rdv-cfa.apprentissage.beta.gouv.fr/
-    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
-  # - name: Prise de rendez-vous recette
-  #   url: https://rdv-cfa-recette.apprentissage.beta.gouv.fr/
-  #   icon: https://catalogue.apprentissage.beta.gouv.fr/brand/marianne.png
-  - name: Prise de rendez-vous API
-    url: https://rdv-cfa.apprentissage.beta.gouv.fr/api
-    icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
   - name: API Tables de correspondances
     url: https://tables-correspondances.apprentissage.beta.gouv.fr/api
     icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
   - name: API Tables de correspondances recette
     url: https://tables-correspondances-recette.apprentissage.beta.gouv.fr/api
     icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
-  - name : API Matcha
-    url : https://matcha.apprentissage.beta.gouv.fr/api
-    icon : https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
   - name: API Referentiel
     url: https://referentiel.apprentissage.beta.gouv.fr/api/v1/healthcheck
     icon: https://avatars3.githubusercontent.com/u/7874148?s=400&v=4
