history/summary.json (before)
[
  {
    "name": "Catalogue",
    "url": "https://catalogue.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "catalogue",
    "status": "up",
    "uptime": "98.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 911,
    "timeDay": 1412,
    "timeWeek": 1807,
    "timeMonth": 1862,
    "timeYear": 921,
    "dailyMinutesDown": {
      "2022-07-18": 472
    }
  },
  {
    "name": "Stats catalogue",
    "url": "https://catalogue.apprentissage.beta.gouv.fr/stats",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "stats-catalogue",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 200,
    "timeDay": 179,
    "timeWeek": 242,
    "timeMonth": 236,
    "timeYear": 209,
    "dailyMinutesDown": {
      "2022-07-18": 472
    }
  },
  {
    "name": "Catalogue API",
    "url": "https://catalogue.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "catalogue-api",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.79%",
    "time": 888,
    "timeDay": 863,
    "timeWeek": 934,
    "timeMonth": 892,
    "timeYear": 1068,
    "dailyMinutesDown": {
      "2022-08-24": 52,
      "2022-08-23": 28,
      "2022-08-21": 45,
      "2022-08-20": 65,
      "2022-08-14": 87,
      "2022-08-11": 46,
      "2022-08-07": 77,
      "2022-08-06": 18,
      "2022-08-05": 101,
      "2022-08-02": 53,
      "2022-07-18": 472,
      "2022-06-28": 46
    }
  },
  {
    "name": "La bonne alternance",
    "url": "https://labonnealternance.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "la-bonne-alternance",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "92.29%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "99.69%",
    "uptimeYear": "99.87%",
    "time": 1220,
    "timeDay": 1059,
    "timeWeek": 1023,
    "timeMonth": 1139,
    "timeYear": 1161,
    "dailyMinutesDown": {
      "2022-12-15": 111,
      "2022-11-24": 25,
      "2022-10-10": 297,
      "2022-10-09": 17,
      "2022-09-20": 29,
      "2022-08-23": 58,
      "2022-04-11": 18,
      "2022-03-21": 27,
      "2022-03-10": 101
    }
  },
  {
    "name": "La bonne alternance API",
    "url": "https://labonnealternance.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "la-bonne-alternance-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "92.29%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.90%",
    "time": 383,
    "timeDay": 118,
    "timeWeek": 127,
    "timeMonth": 126,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2022-12-15": 111,
      "2022-10-10": 260,
      "2022-09-20": 29,
      "2022-04-11": 17,
      "2022-03-21": 27,
      "2022-03-10": 73
    }
  },
  {
    "name": "Tableau de bord",
    "url": "https://cfas.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "tableau-de-bord",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.99%",
    "time": 804,
    "timeDay": 736,
    "timeWeek": 799,
    "timeMonth": 806,
    "timeYear": 804,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-10-19": 20,
      "2022-10-18": 16
    }
  },
  {
    "name": "Tableau de bord API",
    "url": "https://cfas.apprentissage.beta.gouv.fr/api/healthcheck",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "tableau-de-bord-api",
    "status": "up",
    "uptime": "97.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "96.11%",
    "time": 270,
    "timeDay": 289,
    "timeWeek": 170,
    "timeMonth": 311,
    "timeYear": 270,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-11-08": 16,
      "2022-10-23": 17,
      "2022-10-19": 20,
      "2022-10-18": 16,
      "2022-10-04": 885,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 727
    }
  },
  {
    "name": "Partage simplifié",
    "url": "https://partage-simplifie.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "partage-simplifie",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.93%",
    "time": 829,
    "timeDay": 761,
    "timeWeek": 793,
    "timeMonth": 1017,
    "timeYear": 829,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-10-31": 40,
      "2022-10-03": 32
    }
  },
  {
    "name": "Partage simplifié API",
    "url": "https://partage-simplifie.apprentissage.beta.gouv.fr/api/healthcheck",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "partage-simplifie-api",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.93%",
    "time": 149,
    "timeDay": 97,
    "timeWeek": 141,
    "timeMonth": 141,
    "timeYear": 149,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-10-31": 40,
      "2022-10-03": 32
    }
  },
  {
    "name": "Sirius",
    "url": "https://sirius.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "sirius",
    "status": "up",
    "uptime": "95.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.30%",
    "time": 665,
    "timeDay": 695,
    "timeWeek": 833,
    "timeMonth": 892,
    "timeYear": 659,
    "dailyMinutesDown": {
      "2022-10-14": 1373,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 725
    }
  },
  {
    "name": "Prise de rendez-vous",
    "url": "https://rdv-cfa.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "prise-de-rendez-vous",
    "status": "up",
    "uptime": "98.48%",
    "uptimeDay": "94.13%",
    "uptimeWeek": "99.16%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.68%",
    "time": 653,
    "timeDay": 1733,
    "timeWeek": 1145,
    "timeMonth": 810,
    "timeYear": 668,
    "dailyMinutesDown": {
      "2022-12-15": 84,
      "2022-08-30": 201,
      "2022-08-01": 571,
      "2022-07-25": 388,
      "2022-07-18": 464
    }
  },
  {
    "name": "Prise de rendez-vous API",
    "url": "https://rdv-cfa.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "prise-de-rendez-vous-api",
    "status": "up",
    "uptime": "98.47%",
    "uptimeDay": "95.00%",
    "uptimeWeek": "99.29%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.68%",
    "time": 327,
    "timeDay": 424,
    "timeWeek": 308,
    "timeMonth": 194,
    "timeYear": 138,
    "dailyMinutesDown": {
      "2022-12-15": 71,
      "2022-08-30": 201,
      "2022-08-01": 571,
      "2022-07-25": 388,
      "2022-07-18": 464
    }
  },
  {
    "name": "API Tables de correspondances",
    "url": "https://tables-correspondances.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-tables-de-correspondances",
    "status": "up",
    "uptime": "99.52%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 677,
    "timeDay": 716,
    "timeWeek": 560,
    "timeMonth": 797,
    "timeYear": 636,
    "dailyMinutesDown": {
      "2022-08-15": 5,
      "2022-08-14": 1440,
      "2022-08-13": 55,
      "2022-07-25": 55,
      "2022-01-06": 23
    }
  },
  {
    "name": "API Tables de correspondances recette",
    "url": "https://tables-correspondances-recette.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-tables-de-correspondances-recette",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 740,
    "timeDay": 713,
    "timeWeek": 745,
    "timeMonth": 939,
    "timeYear": 633,
    "dailyMinutesDown": {
      "2022-07-25": 50,
      "2022-01-06": 30
    }
  },
  {
    "name": "API Matcha",
    "url": "https://matcha.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-matcha",
    "status": "up",
    "uptime": "97.71%",
    "uptimeDay": "95.00%",
    "uptimeWeek": "99.29%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.91%",
    "time": 575,
    "timeDay": 780,
    "timeWeek": 711,
    "timeMonth": 674,
    "timeYear": 609,
    "dailyMinutesDown": {
      "2022-12-15": 71,
      "2022-11-21": 37,
      "2022-10-03": 31,
      "2022-07-25": 18,
      "2022-05-16": 22,
      "2022-02-22": 20,
      "2022-02-11": 211,
      "2022-01-10": 37
    }
  },
  {
    "name": "API Referentiel",
    "url": "https://referentiel.apprentissage.beta.gouv.fr/api/v1/healthcheck",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-referentiel",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 671,
    "timeDay": 1401,
    "timeWeek": 1429,
    "timeMonth": 1398,
    "timeYear": 713,
    "dailyMinutesDown": {
      "2022-10-18": 612,
      "2022-10-17": 368,
      "2022-10-03": 31
    }
  },
  {
    "name": "Cerfa publique",
    "url": "https://contrat.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "cerfa-publique",
    "status": "up",
    "uptime": "94.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "94.48%",
    "time": 1209,
    "timeDay": 1701,
    "timeWeek": 1942,
    "timeMonth": 1854,
    "timeYear": 1262,
    "dailyMinutesDown": {
      "2022-12-04": 171,
      "2022-09-12": 420,
      "2022-09-11": 1015,
      "2022-08-29": 20,
      "2022-08-23": 15,
      "2022-07-28": 540,
      "2022-06-20": 474,
      "2022-06-19": 512,
      "2022-04-25": 46,
      "2022-03-21": 222,
      "2022-03-07": 34,
      "2022-01-26": 16,
      "2022-01-25": 16,
      "2022-01-24": 99,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 587,
      "2022-01-17": 22,
      "2022-01-05": 1124,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 616
    }
  },
  {
    "name": "Cerfa publique API",
    "url": "https://contrat.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "cerfa-publique-api",
    "status": "up",
    "uptime": "93.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.27%",
    "time": 157,
    "timeDay": 171,
    "timeWeek": 237,
    "timeMonth": 230,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-09-05": 103,
      "2022-07-28": 215,
      "2022-07-27": 582,
      "2022-07-26": 75,
      "2022-07-22": 567,
      "2022-07-21": 82,
      "2022-07-20": 167,
      "2022-07-18": 12,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 85,
      "2022-06-20": 474,
      "2022-06-19": 512,
      "2022-04-25": 46,
      "2022-03-21": 222,
      "2022-03-07": 34,
      "2022-01-26": 16,
      "2022-01-25": 16,
      "2022-01-24": 99,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 586,
      "2022-01-17": 57,
      "2022-01-06": 592,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 616
    }
  },
  {
    "name": "Trajectoires Pro - Widget API",
    "url": "https://trajectoires-pro.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "trajectoires-pro-widget-api",
    "status": "up",
    "uptime": "97.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.71%",
    "time": 645,
    "timeDay": 749,
    "timeWeek": 834,
    "timeMonth": 640,
    "timeYear": 645,
    "dailyMinutesDown": {
      "2022-11-09": 663,
      "2022-11-08": 1440,
      "2022-11-07": 753,
      "2022-10-08": 15
    }
  },
  {
    "name": "Trajectoires Pro Recette - Widget API",
    "url": "https://trajectoires-pro-recette.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "trajectoires-pro-recette-widget-api",
    "status": "up",
    "uptime": "91.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.73%",
    "uptimeYear": "91.14%",
    "time": 603,
    "timeDay": 566,
    "timeWeek": 723,
    "timeMonth": 610,
    "timeYear": 603,
    "dailyMinutesDown": {
      "2022-11-28": 649,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1342,
      "2022-10-10": 427,
      "2022-09-23": 45
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Catalogue",
    "url": "https://catalogue.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "catalogue",
    "status": "up",
    "uptime": "98.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 911,
    "timeDay": 1412,
    "timeWeek": 1807,
    "timeMonth": 1862,
    "timeYear": 921,
    "dailyMinutesDown": {
      "2022-07-18": 472
    }
  },
  {
    "name": "Stats catalogue",
    "url": "https://catalogue.apprentissage.beta.gouv.fr/stats",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "stats-catalogue",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 200,
    "timeDay": 179,
    "timeWeek": 242,
    "timeMonth": 236,
    "timeYear": 209,
    "dailyMinutesDown": {
      "2022-07-18": 472
    }
  },
  {
    "name": "Catalogue API",
    "url": "https://catalogue.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "catalogue-api",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.79%",
    "time": 888,
    "timeDay": 863,
    "timeWeek": 934,
    "timeMonth": 892,
    "timeYear": 1068,
    "dailyMinutesDown": {
      "2022-08-24": 52,
      "2022-08-23": 28,
      "2022-08-21": 45,
      "2022-08-20": 65,
      "2022-08-14": 87,
      "2022-08-11": 46,
      "2022-08-07": 77,
      "2022-08-06": 18,
      "2022-08-05": 101,
      "2022-08-02": 53,
      "2022-07-18": 472,
      "2022-06-28": 46
    }
  },
  {
    "name": "La bonne alternance",
    "url": "https://labonnealternance.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "la-bonne-alternance",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "92.87%",
    "uptimeWeek": "98.98%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.87%",
    "time": 1220,
    "timeDay": 1059,
    "timeWeek": 1023,
    "timeMonth": 1139,
    "timeYear": 1161,
    "dailyMinutesDown": {
      "2022-12-15": 103,
      "2022-11-24": 25,
      "2022-10-10": 297,
      "2022-10-09": 17,
      "2022-09-20": 29,
      "2022-08-23": 58,
      "2022-04-11": 18,
      "2022-03-21": 27,
      "2022-03-10": 101
    }
  },
  {
    "name": "La bonne alternance API",
    "url": "https://labonnealternance.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "la-bonne-alternance-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "92.87%",
    "uptimeWeek": "98.98%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.90%",
    "time": 383,
    "timeDay": 118,
    "timeWeek": 127,
    "timeMonth": 126,
    "timeYear": 135,
    "dailyMinutesDown": {
      "2022-12-15": 103,
      "2022-10-10": 260,
      "2022-09-20": 29,
      "2022-04-11": 17,
      "2022-03-21": 27,
      "2022-03-10": 73
    }
  },
  {
    "name": "Tableau de bord",
    "url": "https://cfas.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "tableau-de-bord",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.99%",
    "time": 804,
    "timeDay": 736,
    "timeWeek": 799,
    "timeMonth": 806,
    "timeYear": 804,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-10-19": 20,
      "2022-10-18": 16
    }
  },
  {
    "name": "Tableau de bord API",
    "url": "https://cfas.apprentissage.beta.gouv.fr/api/healthcheck",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "tableau-de-bord-api",
    "status": "up",
    "uptime": "97.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "96.11%",
    "time": 270,
    "timeDay": 289,
    "timeWeek": 170,
    "timeMonth": 311,
    "timeYear": 270,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-11-08": 16,
      "2022-10-23": 17,
      "2022-10-19": 20,
      "2022-10-18": 16,
      "2022-10-04": 885,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 727
    }
  },
  {
    "name": "Partage simplifié",
    "url": "https://partage-simplifie.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "partage-simplifie",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.93%",
    "time": 829,
    "timeDay": 761,
    "timeWeek": 793,
    "timeMonth": 1017,
    "timeYear": 829,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-10-31": 40,
      "2022-10-03": 32
    }
  },
  {
    "name": "Partage simplifié API",
    "url": "https://partage-simplifie.apprentissage.beta.gouv.fr/api/healthcheck",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "partage-simplifie-api",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.93%",
    "time": 149,
    "timeDay": 97,
    "timeWeek": 141,
    "timeMonth": 141,
    "timeYear": 149,
    "dailyMinutesDown": {
      "2022-11-21": 37,
      "2022-10-31": 40,
      "2022-10-03": 32
    }
  },
  {
    "name": "Sirius",
    "url": "https://sirius.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "sirius",
    "status": "up",
    "uptime": "95.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.30%",
    "time": 665,
    "timeDay": 695,
    "timeWeek": 833,
    "timeMonth": 892,
    "timeYear": 659,
    "dailyMinutesDown": {
      "2022-10-14": 1373,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 725
    }
  },
  {
    "name": "Prise de rendez-vous",
    "url": "https://rdv-cfa.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "prise-de-rendez-vous",
    "status": "up",
    "uptime": "98.48%",
    "uptimeDay": "94.70%",
    "uptimeWeek": "99.24%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.68%",
    "time": 653,
    "timeDay": 1733,
    "timeWeek": 1145,
    "timeMonth": 810,
    "timeYear": 668,
    "dailyMinutesDown": {
      "2022-12-15": 76,
      "2022-08-30": 201,
      "2022-08-01": 571,
      "2022-07-25": 388,
      "2022-07-18": 464
    }
  },
  {
    "name": "Prise de rendez-vous API",
    "url": "https://rdv-cfa.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "prise-de-rendez-vous-api",
    "status": "up",
    "uptime": "98.47%",
    "uptimeDay": "95.58%",
    "uptimeWeek": "99.37%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.68%",
    "time": 327,
    "timeDay": 424,
    "timeWeek": 308,
    "timeMonth": 194,
    "timeYear": 138,
    "dailyMinutesDown": {
      "2022-12-15": 63,
      "2022-08-30": 201,
      "2022-08-01": 571,
      "2022-07-25": 388,
      "2022-07-18": 464
    }
  },
  {
    "name": "API Tables de correspondances",
    "url": "https://tables-correspondances.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-tables-de-correspondances",
    "status": "up",
    "uptime": "99.52%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.70%",
    "time": 677,
    "timeDay": 716,
    "timeWeek": 560,
    "timeMonth": 797,
    "timeYear": 636,
    "dailyMinutesDown": {
      "2022-08-15": 5,
      "2022-08-14": 1440,
      "2022-08-13": 55,
      "2022-07-25": 55,
      "2022-01-06": 23
    }
  },
  {
    "name": "API Tables de correspondances recette",
    "url": "https://tables-correspondances-recette.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-tables-de-correspondances-recette",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 740,
    "timeDay": 713,
    "timeWeek": 745,
    "timeMonth": 939,
    "timeYear": 633,
    "dailyMinutesDown": {
      "2022-07-25": 50,
      "2022-01-06": 30
    }
  },
  {
    "name": "API Matcha",
    "url": "https://matcha.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-matcha",
    "status": "down",
    "uptime": "97.71%",
    "uptimeDay": "95.54%",
    "uptimeWeek": "99.36%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.92%",
    "time": 577,
    "timeDay": 873,
    "timeWeek": 772,
    "timeMonth": 698,
    "timeYear": 611,
    "dailyMinutesDown": {
      "2022-12-15": 64,
      "2022-11-21": 37,
      "2022-10-03": 31,
      "2022-07-25": 18,
      "2022-05-16": 22,
      "2022-02-22": 20,
      "2022-02-11": 211,
      "2022-01-10": 37
    }
  },
  {
    "name": "API Referentiel",
    "url": "https://referentiel.apprentissage.beta.gouv.fr/api/v1/healthcheck",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "api-referentiel",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.81%",
    "time": 671,
    "timeDay": 1401,
    "timeWeek": 1429,
    "timeMonth": 1398,
    "timeYear": 713,
    "dailyMinutesDown": {
      "2022-10-18": 612,
      "2022-10-17": 368,
      "2022-10-03": 31
    }
  },
  {
    "name": "Cerfa publique",
    "url": "https://contrat.apprentissage.beta.gouv.fr/",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "cerfa-publique",
    "status": "up",
    "uptime": "94.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "94.48%",
    "time": 1209,
    "timeDay": 1701,
    "timeWeek": 1942,
    "timeMonth": 1854,
    "timeYear": 1262,
    "dailyMinutesDown": {
      "2022-12-04": 171,
      "2022-09-12": 420,
      "2022-09-11": 1015,
      "2022-08-29": 20,
      "2022-08-23": 15,
      "2022-07-28": 540,
      "2022-06-20": 474,
      "2022-06-19": 512,
      "2022-04-25": 46,
      "2022-03-21": 222,
      "2022-03-07": 34,
      "2022-01-26": 16,
      "2022-01-25": 16,
      "2022-01-24": 99,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 587,
      "2022-01-17": 22,
      "2022-01-05": 1124,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 616
    }
  },
  {
    "name": "Cerfa publique API",
    "url": "https://contrat.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "cerfa-publique-api",
    "status": "up",
    "uptime": "93.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.27%",
    "time": 157,
    "timeDay": 171,
    "timeWeek": 237,
    "timeMonth": 230,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-09-05": 103,
      "2022-07-28": 215,
      "2022-07-27": 582,
      "2022-07-26": 75,
      "2022-07-22": 567,
      "2022-07-21": 82,
      "2022-07-20": 167,
      "2022-07-18": 12,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 85,
      "2022-06-20": 474,
      "2022-06-19": 512,
      "2022-04-25": 46,
      "2022-03-21": 222,
      "2022-03-07": 34,
      "2022-01-26": 16,
      "2022-01-25": 16,
      "2022-01-24": 99,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 586,
      "2022-01-17": 57,
      "2022-01-06": 592,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 616
    }
  },
  {
    "name": "Trajectoires Pro - Widget API",
    "url": "https://trajectoires-pro.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "trajectoires-pro-widget-api",
    "status": "up",
    "uptime": "97.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.71%",
    "time": 645,
    "timeDay": 749,
    "timeWeek": 834,
    "timeMonth": 640,
    "timeYear": 645,
    "dailyMinutesDown": {
      "2022-11-09": 663,
      "2022-11-08": 1440,
      "2022-11-07": 753,
      "2022-10-08": 15
    }
  },
  {
    "name": "Trajectoires Pro Recette - Widget API",
    "url": "https://trajectoires-pro-recette.apprentissage.beta.gouv.fr/api",
    "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
    "slug": "trajectoires-pro-recette-widget-api",
    "status": "up",
    "uptime": "91.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "75.73%",
    "uptimeYear": "91.14%",
    "time": 603,
    "timeDay": 566,
    "timeWeek": 723,
    "timeMonth": 610,
    "timeYear": 603,
    "dailyMinutesDown": {
      "2022-11-28": 649,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1342,
      "2022-10-10": 427,
      "2022-09-23": 45
    }
  }
]

history/summary.json (diff)
@@ -77,9 +77,9 @@
     "slug": "la-bonne-alternance",
     "status": "up",
     "uptime": "99.79%",
-    "uptimeDay": "92.29%",
-    "uptimeWeek": "98.90%",
-    "uptimeMonth": "99.69%",
+    "uptimeDay": "92.87%",
+    "uptimeWeek": "98.98%",
+    "uptimeMonth": "99.71%",
     "uptimeYear": "99.87%",
     "time": 1220,
     "timeDay": 1059,
@@ -87,7 +87,7 @@
     "timeMonth": 1139,
     "timeYear": 1161,
     "dailyMinutesDown": {
-      "2022-12-15": 111,
+      "2022-12-15": 103,
       "2022-11-24": 25,
       "2022-10-10": 297,
       "2022-10-09": 17,
@@ -105,9 +105,9 @@
     "slug": "la-bonne-alternance-api",
     "status": "up",
     "uptime": "99.82%",
-    "uptimeDay": "92.29%",
-    "uptimeWeek": "98.90%",
-    "uptimeMonth": "99.75%",
+    "uptimeDay": "92.87%",
+    "uptimeWeek": "98.98%",
+    "uptimeMonth": "99.77%",
     "uptimeYear": "99.90%",
     "time": 383,
     "timeDay": 118,
@@ -115,7 +115,7 @@
     "timeMonth": 126,
     "timeYear": 135,
     "dailyMinutesDown": {
-      "2022-12-15": 111,
+      "2022-12-15": 103,
       "2022-10-10": 260,
       "2022-09-20": 29,
       "2022-04-11": 17,
@@ -279,9 +279,9 @@
     "slug": "prise-de-rendez-vous",
     "status": "up",
     "uptime": "98.48%",
-    "uptimeDay": "94.13%",
-    "uptimeWeek": "99.16%",
-    "uptimeMonth": "99.81%",
+    "uptimeDay": "94.70%",
+    "uptimeWeek": "99.24%",
+    "uptimeMonth": "99.83%",
     "uptimeYear": "99.68%",
     "time": 653,
     "timeDay": 1733,
@@ -289,7 +289,7 @@
     "timeMonth": 810,
     "timeYear": 668,
     "dailyMinutesDown": {
-      "2022-12-15": 84,
+      "2022-12-15": 76,
       "2022-08-30": 201,
       "2022-08-01": 571,
       "2022-07-25": 388,
@@ -303,9 +303,9 @@
     "slug": "prise-de-rendez-vous-api",
     "status": "up",
     "uptime": "98.47%",
-    "uptimeDay": "95.00%",
-    "uptimeWeek": "99.29%",
-    "uptimeMonth": "99.84%",
+    "uptimeDay": "95.58%",
+    "uptimeWeek": "99.37%",
+    "uptimeMonth": "99.85%",
     "uptimeYear": "99.68%",
     "time": 327,
     "timeDay": 424,
@@ -313,7 +313,7 @@
     "timeMonth": 194,
     "timeYear": 138,
     "dailyMinutesDown": {
-      "2022-12-15": 71,
+      "2022-12-15": 63,
       "2022-08-30": 201,
       "2022-08-01": 571,
       "2022-07-25": 388,
@@ -370,19 +370,19 @@
     "url": "https://matcha.apprentissage.beta.gouv.fr/api",
     "icon": "https://avatars3.githubusercontent.com/u/7874148?s=400&v=4",
     "slug": "api-matcha",
-    "status": "up",
+    "status": "down",
     "uptime": "97.71%",
-    "uptimeDay": "95.00%",
-    "uptimeWeek": "99.29%",
-    "uptimeMonth": "99.75%",
-    "uptimeYear": "99.91%",
-    "time": 575,
-    "timeDay": 780,
-    "timeWeek": 711,
-    "timeMonth": 674,
-    "timeYear": 609,
+    "uptimeDay": "95.54%",
+    "uptimeWeek": "99.36%",
+    "uptimeMonth": "99.77%",
+    "uptimeYear": "99.92%",
+    "time": 577,
+    "timeDay": 873,
+    "timeWeek": 772,
+    "timeMonth": 698,
+    "timeYear": 611,
     "dailyMinutesDown": {
-      "2022-12-15": 71,
+      "2022-12-15": 64,
       "2022-11-21": 37,
       "2022-10-03": 31,
       "2022-07-25": 18,
